sonar.projectKey=Blender-PLY-Project_blender
sonar.organization=blender-ply-project

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=source/blender/io/ply

# For the github action in the docker image
sonar.projectBaseDir=/blender-git/blender
